version: '3.9'

services:
  okx-service:
    image: "okx-service:dev"
    container_name: okx-service
    ports:
      - "8084:8084"
    environment:
      SERVER_PORT: 8084
    restart: always
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:8081/actuator/health"]
      interval: 20s
      timeout: 5s
      retries: 5